# Intelligent-healthy-lifestyle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tm471a/intelligenthealthylifestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm471a/intelligenthealthylifestyle/: LauncherActivity.java  MainActivity.java  WorkoutFragment.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/auth/: AuthViewModel.java  AuthViewModelFactory.java  LoginActivity.java  SignUpActivity.java  SubscribePlan.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/dashboard/: AssistantFragment.java  AssistantViewModel.java  AssistantViewModelFactory.java  ChatAdapter.java  MainActivity.java  NutritionFragment.java  NutritionViewModel.java  ProfileFragment.java  ProfileViewModel.java  ProgressFragment.java  ProgressViewModel.java  WorkoutAdapter.java  WorkoutFragment.java  WorkoutViewModel.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/data/: ExerciseURLsMapCreator.java  FirebaseSource.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/data/model/: ChatMessage.java  Exercise.java  Macronutrients.java  Meal.java  MealPlan.java  MeasurementLog.java  NutritionAdvice.java  Suggestion.java  User.java  WeightLog.java  WorkoutDay.java  WorkoutLog.java  WorkoutPlan.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/data/repository/: AssistantRepository.java  AuthRepository.java  NutritionRepository.java  ProgressRepository.java  WorkoutRepository.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/features/: MainActivity.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/features/assistant/: AssistantFragment.java  AssistantViewModel.java  AssistantViewModelFactory.java  ChatAdapter.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/features/myplan/: ExerciseAdapter.java  MyPlanFragment.java  MyPlanViewModel.java  WorkoutDayAdapter.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/features/nutrition/: MealAdapter.java  MealSuggestionAdapter.java  NutritionFragment.java  NutritionViewModel.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/features/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/features/progress/: ProgressFragment.java  ProgressViewModel.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/features/workout/: ExerciseAdapter.java  WorkoutAdapter.java  WorkoutDayAdapter.java  WorkoutDetailFragment.java  WorkoutFragment.java  WorkoutViewModel.java
app/src/main/java/com/tm471a/intelligenthealthylifestyle/utils/: BoldTextFormatter.java  DateAxisFormatter.java  Resource.java  Typewriter.java
app/src/main/res/drawable/: background_gradiant.xml  edittext_background.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_subscribe_plan.xml  app_bar_main.xml  fragment_assistant.xml  fragment_my_plan.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_progress.xml  fragment_workout.xml  fragment_workout_detail.xml  item_chat_bot.xml  item_chat_loading.xml  item_chat_user.xml  item_exercise.xml  item_meal.xml  item_meal_suggestion.xml  item_workout.xml  item_workout_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tm471a/intelligenthealthylifestyle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
