<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_plan">

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.tm471a.intelligenthealthylifestyle.features.workout.WorkoutFragment"
        android:label="Workout Plan"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/nav_nutrition"
        android:name="com.tm471a.intelligenthealthylifestyle.features.nutrition.NutritionFragment"
        android:label="Nutrition"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.tm471a.intelligenthealthylifestyle.features.progress.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/nav_plan"
        android:name="com.tm471a.intelligenthealthylifestyle.features.myplan.MyPlanFragment"
        android:label="My Plan"
        tools:layout="@layout/fragment_my_plan" />

    <fragment
        android:id="@+id/nav_assistant"
        android:name="com.tm471a.intelligenthealthylifestyle.features.assistant.AssistantFragment"
        android:label="AI Assistant"
        tools:layout="@layout/fragment_assistant" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.tm471a.intelligenthealthylifestyle.features.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.tm471a.intelligenthealthylifestyle.features.workout.WorkoutDetailFragment"
        android:label="Workout Details">
        <argument
            android:name="workoutPlan"
            app:argType="com.tm471a.intelligenthealthylifestyle.data.model.WorkoutPlan" />
    </fragment>

</navigation>